{
  "name": "dsg-todolite",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Todo application using Fastify, Drizzle ORM, and PostgreSQL.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alhamw/dsg-todolite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alhamw/dsg-todolite/issues"
  },
  "homepage": "https://github.com/alhamw/dsg-todolite#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.4",
    "fastify-type-provider-zod": "^6.1.0",
    "postgres": "^3.4.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}